# dnd-toggle

app/: build.gradle.kts
app/src/main/java/net/backslasher/dndtoggle/: DnDTileService.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
gradle/: libs.versions.toml
